from flask import Flask
import random
app = Flask(__name__)





@app.route('/')
def higherlower():
    return '<h1 style="text-align: center"> Higher Lower Game! </h1>' '<p> Guess a number between 0 and 9 </p>' '<img src = "https://media.giphy.com/media/d1E1szXDsHUs3WvK/giphy.gif?cid=ecf05e477pb4oq979572joh22ifgdjxm6kkctwpjqlwa5g3l&rid=giphy.gif&ct=g" width=500>'



@app.route('/<int:number>')

def get_num(number):
    guess_num = number
    gen_num = random.randint(0,9)
    if guess_num == gen_num:
        return '<h1 style="text-align: center"> Higher Lower Game! </h1>' '<p> You guessed it right </p>' '<img src = "https://media.giphy.com/media/PS7d4tm1Hq6Sk/giphy.gif?cid=ecf05e47l6ohhnu0kusvylm2maw16q8mrg1ekgb0zrvn2xi1&rid=giphy.gif&ct=g" width=500>'
    elif guess_num > gen_num:
        return '<h1 style="text-align: center"> Higher Lower Game! </h1>' '<p> Too high! </p>' '<img src = "https://media.giphy.com/media/3orieYSIw6FQMsmFQQ/giphy.gif?cid=ecf05e47zfyvuaf882rzkpkr1ivi8d8gc1ww3lrosxcgtnos&rid=giphy.gif&ct=g" width = 500>'
    else:
        return '<h1 style="text-align: center"> Higher Lower Game! </h1>' '<p> Too low! </p>' '<img src = "https://media.giphy.com/media/3oKHWfu68Q6XOz2I6Y/giphy.gif?cid=ecf05e47eyxngxq3ikfvrdxmmgzbowayu5lwcyeacjg7izhe&rid=giphy.gif&ct=g" width = 500>'

    

if __name__ == "__main__":
    app.run(debug=True)
